{
  "name": "StreamFinder TR",
  "short_name": "StreamFinder",
  "description": "Türkiye'deki tüm streaming platformlarında tek arama",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05080f",
  "theme_color": "#f0a500",
  "orientation": "portrait-primary",
  "lang": "tr",
  "categories": ["entertainment", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
